<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirm</title>
</head>
<body>
    <div class="aaa">
        <div class="transbox">
        <h1>Please Confirm your request from your email!</h1>
        <p>Hi, Thank you for reaching out to us! We have received your message 
            and will get back to you shortly.<br />
            Best regards</p>
        </div>
    </div>
    
    
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    div.transbox {
        margin: 10%;
        margin-top: 0px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.5;
        align-items: center center;
        
        padding: 20px;
    }
    .aaa{
        background: url('plant.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
    }
    

    div.transbox p {
        text-align: center;
        margin: 5%;
        font-weight: bold;
        font-size: 27px;
        color: #000000;
        opacity: 100%;
        font-family: Arial;
    }
    div.transbox h1{
        text-align: center;
        margin: 5%;
        font-weight: bold;
        opacity: 1;
        font-family: Arial;
    }

</style>
</html>